\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s_intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structure}{1}{}}
\newlabel{s_str}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered structure of C3PO. Higher-level functions call lower-level ones. All commands flow through the constriction of a few level-1 scripts calling only two level-0 scripts (see text).}}{2}{}}
\newlabel{s_str:f_str}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Drivers}{2}{}}
\newlabel{s_drv}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mandatory (above line) and typical (below line) functions that a device driver supports.}}{2}{}}
\newlabel{s_drv:t_minf}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Database}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Database Details}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Manual Access}{3}{}}
\bibdata{phlit,Detectors_2014-10-16}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiment Setup}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Installation}{4}{}}
\newlabel{s_inst}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Example}{4}{}}
\newlabel{LastPage}{{}{4}}
