#alias, R/W, context, PV name, comment
SP1, W, , htr.zone1.SP.W,  
SP1, R, , htr.zone1.SP.R,  
#
SP2, W, , htr.zone2.SP.W,  
SP2, R, , htr.zone2.SP.R,  
#
SP3, W, , htr.zone3.SP.W,  
SP3, R, , htr.zone3.SP.R,  
#
SP4, W, , htr.zone4.SP.W,  
SP4, R, , htr.zone4.SP.R,  
#
SP5, W, , htr.zone5.SP.W,  
SP5, R, , htr.zone5.SP.R,  
#
SP6, W, , htr.zone6.SP.W,  
SP6, R, , htr.zone6.SP.R,  
#
TM1, R, , htr.zone1.TM.R,  
TM2, R, , htr.zone2.TM.R,  
TM3, R, , htr.zone3.TM.R,  
TM4, R, , htr.zone4.TM.R,  
TM5, R, , htr.zone5.TM.R,  
TM6, R, , htr.zone6.TM.R,  
#
OmegaID, R, , htr.IDstring.ID.R,  
OmegaModel, R, , htr.IDstring.Model.R,  
OmegaZones, W, , htr.IDstring.Zones.W,  
OmegaZones, R, , htr.IDstring.Zones.R,  
