# PV name, type R/W, interface, commpars, contr. no., parameter, zone. int. PV, comment
htr.zone1.SP.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 1,  ,  
htr.zone1.SP.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 1,  ,  
#
htr.zone2.SP.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 2,  ,  
htr.zone2.SP.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 2,  ,  
#
htr.zone3.SP.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 3,  ,  
htr.zone3.SP.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 3,  ,  
#
htr.zone4.SP.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 4,  ,  
htr.zone4.SP.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 4,  ,  
#
htr.zone5.SP.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 5,  ,  
htr.zone5.SP.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 5,  ,  
#
htr.zone6.SP.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 6,  ,  
htr.zone6.SP.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, SETP, 6,  ,  
#
htr.zone1.TM.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, TEMP, 1,  ,  
htr.zone2.TM.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, TEMP, 2,  ,  
htr.zone3.TM.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, TEMP, 3,  ,  
htr.zone4.TM.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, TEMP, 4,  ,  
htr.zone5.TM.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, TEMP, 5,  ,  
htr.zone6.TM.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, TEMP, 6,  ,  
#
htr.IDstring.ID.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, IDST, -,  ,  
htr.IDstring.Model.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, MODL, -,  ,  
htr.IDstring.Zones.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, ZONS, -,  ,  # set active zones
htr.IDstring.Zones.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, ZONS, -,  ,  # get active zones
#
htr.autotune.zone.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, ATZN, -, htr.autotune.zone.I ,  # xxx.I store value
htr.autotune.zone.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, ATZN, -, htr.autotune.zone.I ,  # xxx.I stored value
htr.autotune.zone.I, I, --, --, --, --, -1,  ,  
#
htr.autotune.setp.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, ATSP, -, htr.autotune.setp.I ,  # xxx.I store value
htr.autotune.setp.R, R, /dev/ttyUSB0, 4800 8 N 1, 0, ATSP, -, htr.autotune.setp.I ,  # xxx.I stored value
htr.autotune.setp.I, I, --, --, --, --, -1000000,  ,  
#
htr.autotune.run.W, W, /dev/ttyUSB0, 4800 8 N 1, 0, ATRN, -, htr.autotune.zone.I htr.autotune.setp.I,  
